# lesson-6.1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/images/lesson_61/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/images/lesson_61/: Extention.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/images/lesson_61/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
